SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: AGPL-3.0-only
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Denis Pushkarev
SPDX-FileCopyrightText: Christoph Wurst <christoph@winzerhof-wurst.at>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Chen Fengyuan


This file is generated from multiple sources. Included packages:
- @chenfengyuan/vue-qrcode
	- version: 1.0.2
	- license: MIT
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- semver
	- version: 7.7.2
	- license: ISC
- @nextcloud/router
	- version: 2.2.1
	- license: GPL-3.0-or-later
- axios
	- version: 1.7.4
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- css-loader
	- version: 7.1.2
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- process
	- version: 0.11.10
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
- webpack
	- version: 5.95.0
	- license: MIT
- twofactor_totp
	- version: 14.0.0
	- license: AGPL-3.0-only
