# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=owncloud-1
sonar.projectKey=owncloud_twofactor_totp
sonar.projectVersion=0.7.4
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/owncloud/twofactor_totp
sonar.links.ci=https://drone.owncloud.com/owncloud/twofactor_totp/
sonar.links.scm=https://github.com/owncloud/twofactor_totp
sonar.links.issue=https://github.com/owncloud/twofactor_totp/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Just look in these directories for code
sonar.sources=.
sonar.inclusions=appinfo/**,lib/**

# Pull Requests
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=owncloud/twofactor_totp
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}

# Properties specific to language plugins:
sonar.php.coverage.reportPaths=results/clover-phpunit-php7.3-mariadb10.2.xml,results/clover-phpunit-php7.3-mysql8.0.xml,results/clover-phpunit-php7.3-postgres9.4.xml,results/clover-phpunit-php7.3-oracle.xml,results/clover-phpunit-php7.3-sqlite.xml
sonar.javascript.lcov.reportPaths=results/lcov.info
